{
    "id": "qr-code-scanning",
    "displayName": "二维码扫描",
    "version": "1.5.0",
    "description": "基于 ML Kit 的二维码扫描模块",
    "keywords": [
        "二维码",
        "scan"
    ],
    "repository": "",
    "engines": {
        "HBuilderX": "^3.6.8",
        "uni-app": "^4.0",
        "uni-app-x": "^4.0"
    },
    "dcloudext": {
        "type": "uts",
        "sale": {
            "regular": {
                "price": "0.00"
            },
            "sourcecode": {
                "price": "0.00"
            }
        },
        "contact": {
            "qq": ""
        },
        "declaration": {
            "ads": "无",
            "data": "无",
            "permissions": "相机权限"
        },
        "npmurl": "",
        "darkmode": "√",
        "i18n": "x",
        "widescreen": "√"
    },
    "uni_modules": {
        "dependencies": [],
        "encrypt": [],
        "platforms": {
            "cloud": {
                "tcb": "x",
                "aliyun": "x",
                "alipay": "x"
            },
            "client": {
                "uni-app": {
                    "vue": {
                        "vue2": "x",
                        "vue3": "x"
                    },
                    "web": {
                        "safari": "x",
                        "chrome": "x"
                    },
                    "app": {
                        "vue": "x",
                        "nvue": "x",
                        "android": {
                            "extVersion": "1.5.0",
                            "minVersion": "21"
                        },
                        "ios": {
                            "extVersion": "1.5.0",
                            "minVersion": "12"
                        },
                        "harmony": "x"
                    },
                    "mp": {
                        "weixin": "x",
                        "alipay": "x",
                        "toutiao": "x",
                        "baidu": "x",
                        "kuaishou": "x",
                        "jd": "x",
                        "harmony": "x",
                        "qq": "x",
                        "lark": "x"
                    },
                    "quickapp": {
                        "huawei": "x",
                        "union": "x"
                    }
                },
                "uni-app-x": {
                    "web": {
                        "safari": "x",
                        "chrome": "x"
                    },
                    "app": {
                        "android": {
                            "extVersion": "1.5.0",
                            "minVersion": "21"
                        },
                        "ios": {
                            "extVersion": "1.5.0",
                            "minVersion": "12"
                        },
                        "harmony": "x"
                    },
                    "mp": {
                        "weixin": "x"
                    }
                }
            }
        }
    }
}
