{
  "id": "android-PixedCopy",
  "displayName": "Android PixelCopy 截图插件",
  "version": "1.0.0",
  "description": "基于Android API PixelCopy开发的UTS插件",
  "keywords": [
    "screenshot",
    "pixelcopy",
    "android",
    "capture"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^4.0.0",
    "uni-app": "^4.0",
    "uni-app-x": "^4.0"
  },
  "dcloudext": {
    "type": "uts",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "",
    "darkmode": "√",
    "i18n": "√",
    "widescreen": "√"
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√",
        "alipay": "√"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "-",
            "vue3": "-"
          },
          "web": {
            "safari": "-",
            "chrome": "-"
          },
          "app": {
            "vue": "-",
            "nvue": "-",
            "android": "-",
            "ios": "-",
            "harmony": "-"
          },
          "mp": {
            "weixin": "-",
            "alipay": "-",
            "toutiao": "-",
            "baidu": "-",
            "kuaishou": "-",
            "jd": "-",
            "harmony": "-",
            "qq": "-",
            "lark": "-"
          },
          "quickapp": {
            "huawei": "-",
            "union": "-"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "x",
            "chrome": "x"
          },
          "app": {
            "android": {
                "extVersion": "1.0.0",
                "minVersion": "26"
            },
            "ios": "x",
            "harmony": "x"
          },
          "mp": {
            "weixin": "x"
          }
        }
      }
    }
  }
}